<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    app:cardElevation="5dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:background="@drawable/splash_style"
        >

        <TextView
            android:id="@+id/nombree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="25dp"
            android:text="Item"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tiempoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:text="Item"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/turnoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Item"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/promedioo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Item"
            android:textSize="18dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>